apiVersion: v1
kind: Pod
metadata:
  name: w1pod
  annotations:
    k8s.v1.cni.cncf.io/networks: default/macvlan-conf@eth1
spec:
  containers:
  - name: alpine
    command: ["/bin/ash", "-c", "trap : TERM INT; sleep infinity & wait"]
    image: harbor-repo.vmware.com/dockerhub-proxy-cache/library/alpine
  nodeSelector:
    worker: "1"
---
apiVersion: v1
kind: Pod
metadata:
  name: w0pod
  annotations:
    k8s.v1.cni.cncf.io/networks: default/macvlan-conf@eth1
spec:
  containers:
  - name: alpine
    command: ["/bin/ash", "-c", "trap : TERM INT; sleep infinity & wait"]
    image: harbor-repo.vmware.com/dockerhub-proxy-cache/library/alpine
  nodeSelector:
    worker: "0"
